# RedditForum

./: .dockerignore  Procfile  package.json  render.yaml
FrontEnd/: .env.development  .env.production  package-lock.json  package.json
FrontEnd/forum_app/: package.json
FrontEnd/forum_app/src/: App.css  App.tsx  index.css
FrontEnd/src/: App.css  App.tsx  index.tsx
FrontEnd/src/api/: forums.tsx
FrontEnd/src/components/: Achievements.tsx  Activity.tsx  AdminDashboard.tsx  AdminForums.tsx  AdminPosts.tsx  AdminSidebar.tsx  AdminSystemAlerts.tsx  AdminThreads.tsx  AdminUsers.tsx  ChatPage.tsx  ChatWindow.tsx  CommentForm.tsx  EditForumModal.tsx  EditPostModal.tsx  EditThreadModal.tsx  ForgotPassword.tsx  ForumCard.tsx  ForumItem.tsx  ForumList.tsx  ForumPage.tsx  GlobalAlert.tsx  Header.tsx  Home.tsx  Login.tsx  ManageUsers.tsx  Message.tsx  NewChatSelector.tsx  NewForum.tsx  NewThread.tsx  PostItem.tsx  (+16 more)
GameStore/: GameStore.sln
GameStore/GameStore.Api/: GameStore.sln
GameStore/GameStore.Frontend/: Program.cs  appsettings.json
MyApi/: .gitignore  Dockerfile  MyApi.csproj  MyApi.http  MyApi.sln  NuGet.config  Program.cs  README.md  app.db  app.db-shm  app.db-wal  app.local.db  appsettings.Development.json
MyApi/Controllers/: AccountController.cs  ActivityController.cs  AdminController.cs  AuthController.cs  ForumController.cs  ImagesController.cs  MessageController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  SecureController.cs  ThreadController.cs  VideoController.cs
MyApi/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
MyApi/Helpers/: RoleHelper.cs
MyApi/Migrations/: 20250809165719_InitialPostgres.Designer.cs  20250809165719_InitialPostgres.cs  20250809171010_SyncModels_Local.Designer.cs  20250809171010_SyncModels_Local.cs  20250811032754_PageVisits.Designer.cs  20250811032754_PageVisits.cs  20250811062018_PageVisitsEndedAt.Designer.cs  20250811062018_PageVisitsEndedAt.cs  20250811090804_PageVisitsEndedAt2.Designer.cs  20250811090804_PageVisitsEndedAt2.cs  20250811093710_PageVisitIdType.Designer.cs  20250811093710_PageVisitIdType.cs  20250811094840_PageVisitIdType2.Designer.cs  20250811094840_PageVisitIdType2.cs  20250811113348_SyncModel_20250811.Designer.cs  20250811113348_SyncModel_20250811.cs  20250811113920_SyncModel_20250812.Designer.cs  20250811113920_SyncModel_20250812.cs  20250811115002_SyncModel_Npgsql_20250811.Designer.cs  20250811115002_SyncModel_Npgsql_20250811.cs  20250811122955_FixLockoutEnd.Designer.cs  20250811122955_FixLockoutEnd.cs  20250811130057_InitialPostgres.Designer.cs  20250811130057_InitialPostgres.cs  20250811172016_Initial.Designer.cs  20250811172016_Initial.cs  20250811190433_Initial.Designer.cs  20250811190433_Initial.cs  20250812105253_AllowEmptyPostContent.Designer.cs  20250812105253_AllowEmptyPostContent.cs  20250812110014_AllowEmptyThreadContent.Designer.cs  20250812110014_AllowEmptyThreadContent.cs  20250812173857_AddSingleImageFields.Designer.cs  20250812173857_AddSingleImageFields.cs  20250814143126_Initial.Designer.cs  20250814143126_Initial.cs  20250814151004_InitialPostgres.Designer.cs  20250814151004_InitialPostgres.cs  20250814153731_InitialPostgres.Designer.cs  20250814155418_InitialPostgres.Designer.cs  (+3 more)
MyApi/Models/: Forum.cs  Message.cs  Notification.cs  PageVisit.cs  Post.cs  PostLike.cs  RefreshToken.cs  Thread.cs  ThreadLike.cs  User.cs
MyApi/Models/Dto/: ChangeEmailDto.cs  ChangePasswordDto.cs  ChangeUsernameDto.cs  CreateForumDto.cs  CreatePostDto.cs  CreateThreadDto.cs  EditForumDto.cs  EditPostDto.cs  EditThreadDto.cs  ForgotPasswordDto.cs  ForumDto.cs  LoginDto.cs  NotificationDto.cs  PostDto.cs  RegisterDto.cs  ReplyDto.cs  ReplyPostDto.cs  ResetPasswordDto.cs  RevokeAdminDto.cs  SystemAlertDto.cs  ThreadDto.cs  UpdateProfileDto.cs  UserActivityDto.cs  UserDto.cs  UserProfileDto.cs  UserSubscribedDto.cs  VisitItemDto.cs
MyApi/Properties/: launchSettings.json
MyApi/Services/: AssetUrlService.cs  EmailService.cs  ForumService.cs  IObjectStorageService.cs  IVideoStorageService.cs  MessageService.cs  NotificationService.cs  PostService.cs  ProfileService.cs  S3ObjectStorageService.cs  S3VideoStorageService.cs  ThreadService.cs
MyApi/wwwroot/: asset-manifest.json  index.html
MyApi/wwwroot/static/css/: main.2d599039.css  main.2d599039.css.map  main.739c6ea3.css
MyApi/wwwroot/static/js/: main.175cd1c1.js  main.175cd1c1.js.LICENSE.txt  main.6f0bf343.js  main.97e94bf5.js  main.c5d2a711.js  main.d63f7eae.js  main.d63f7eae.js.LICENSE.txt
frontendnd/: .env.development  .env.production  README.md  package-lock.json  package.json
frontendnd/src/: App.css  App.tsx  index.tsx
(+120 files in other folders)
